<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: roboto;
    }

    

    section{
        height: 750px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 0 40px;
        background-image:  linear-gradient(to right, #fa709a 0%, #fee140 100%);
    }

    .modal > img{
        height: 60%;
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 34%;
    }

    .modal-container{
        opacity: 0;
        visibility: hidden;
        position: fixed;
        z-index: 1000;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);    
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .cta {
        display: inline-block;
        padding: 7px 0;
        border: 1px solid #fff;
        border-radius: 50px;
        text-align: center;
        text-decoration: none;
        color: black;
        background: #fff;
    }
    .modal{
        width: 40%;
        height: 60%;
        background: #fff;
        /*overflow: hidden;*/
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        position: relative;
        transition: transform 3s;
        transform: translateY(0%);
        border-radius: 10px;
    }

    .modal-close{
        /*transform: translateY(-200%);*/
    }

    .close{
        position: absolute;
        top: 0px;
        right: 0px;
        display: inline-block;
        width: 100%;
        height: 30px;
        background: #00BCB4;
        color: #fff;
        line-height: 30px;
        cursor: pointer;
        /* border-radius: 5px; */
        text-align: end;
        padding-right: 10px;
        border-radius: 10px 10px 0 0;
    }

    .text-confirmation{
        margin-bottom: 10px;
        margin-top: 40px;
    }

    .modal > button{
        width: 20%;
        height: 25px;
        margin-left: 42%;
        border-radius: 10px;
        border: 2px solid #FFB547;
        background: FFB547;
        background-color: #FFB547;
        color: white;
        font-size: medium;
        line-height: 10px;
        font-weight: bold;
    }
</style>
<body>
    <section>
        <div class="text-conteiner">
            <button class="cta">Abrir Modal</button>
        </div>
    </section>
    <div class = "modal-container">
        <div class ="modal moda-close">
            <p class ="close">X</p>
            <p class="text-confirmation">¿Estás seguro o segura que quieres eliminar el comentario?</p>
            <img src="../images/ramdom_pictures/img-modal.png" alt="">
            <button class="delete" id="delete" data-id="${doc.id}">Eliminar</button>
        </div>
    </div>
    <script>
        let closeModal = document.querySelectorAll(".close")[0]
        let openModal = document.querySelectorAll(".cta")[0]
        let modal = document.querySelectorAll(".modal")[0]
        let modalConteiner = document.querySelectorAll(".modal-container")[0]

        openModal.addEventListener("click", (e) => {
            e.preventDefault();
            modalConteiner.style.opacity = "1";
            modalConteiner.style.visibility = "visible";
            modal.classList.toggle("modal-close")

        })

        closeModal.addEventListener("click", () => {
            modal.classList.toggle("modal-close");
            modalConteiner.style.opacity = "0";
            modalConteiner.style.visibility = "hidden";
          
        })

        window.addEventListener("click", (e) => {
            console.log(e.target)
            if(e.target == modalConteiner){
                modal.classList.toggle("modal-close");
                modalConteiner.style.opacity = "0";
                modalConteiner.style.visibility = "hidden";
            }
        })

    </script>
</body>
</html>